(sym_lib_table
  (lib (name "dmf-5008-backpack-rescue")(type "Legacy")(uri "${KIPRJMOD}/dmf-5008-backpack-rescue.lib")(options "")(descr ""))
  (lib (name "power1")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/power.lib")(options "")(descr ""))
  (lib (name "device")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/device.lib")(options "")(descr ""))
  (lib (name "transistors")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/transistors.lib")(options "")(descr ""))
  (lib (name "conn")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/conn.lib")(options "")(descr ""))
  (lib (name "linear")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/linear.lib")(options "")(descr ""))
  (lib (name "regul")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/regul.lib")(options "")(descr ""))
  (lib (name "74xx1")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/74xx.lib")(options "")(descr ""))
  (lib (name "cmos4000")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/cmos4000.lib")(options "")(descr ""))
  (lib (name "adc-dac")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/adc-dac.lib")(options "")(descr ""))
  (lib (name "memory")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/memory.lib")(options "")(descr ""))
  (lib (name "xilinx")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/xilinx.lib")(options "")(descr ""))
  (lib (name "microcontrollers")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/microcontrollers.lib")(options "")(descr ""))
  (lib (name "dsp")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/dsp.lib")(options "")(descr ""))
  (lib (name "microchip")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/microchip.lib")(options "")(descr ""))
  (lib (name "analog_switches")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/analog_switches.lib")(options "")(descr ""))
  (lib (name "motorola")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/motorola.lib")(options "")(descr ""))
  (lib (name "texas")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/texas.lib")(options "")(descr ""))
  (lib (name "intel")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/intel.lib")(options "")(descr ""))
  (lib (name "audio")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/audio.lib")(options "")(descr ""))
  (lib (name "interface")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/interface.lib")(options "")(descr ""))
  (lib (name "digital-audio")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/digital-audio.lib")(options "")(descr ""))
  (lib (name "philips")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/philips.lib")(options "")(descr ""))
  (lib (name "display")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/display.lib")(options "")(descr ""))
  (lib (name "cypress")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/cypress.lib")(options "")(descr ""))
  (lib (name "siliconi")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/siliconi.lib")(options "")(descr ""))
  (lib (name "opto")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/opto.lib")(options "")(descr ""))
  (lib (name "atmel")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/atmel.lib")(options "")(descr ""))
  (lib (name "contrib")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/contrib.lib")(options "")(descr ""))
  (lib (name "valves")(type "Legacy")(uri "/Users/dwt27/Library/Application Support/kicad/library/valves.lib")(options "")(descr ""))
  (lib (name "rp")(type "Legacy")(uri "${KIPRJMOD}/../RP_Silicon_KiCad/KiCadLibraries/MCU_RaspberryPi_and_Boards.lib")(options "")(descr ""))
)
